<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Willkommen in meinem Data Science Portfolio</title>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        :root {
            --bg-body: #123456;
            --bg-body2: #0f2a4d;
            --accent: #007bff;
            --text-color: #ffffff;
            --btn-bg: var(--accent);
            --btn-text: var(--text-color);
            --btn-hover-bg: #0056b3;
            --text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --font-main: 'Arial', sans-serif;
            --font-title: 'Verdana', sans-serif;
        }

        body {
            font-family: var(--font-main);
            background-color: var(--bg-body);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.56;
        }

        nav {
            background-color: var(--bg-body2);
            box-shadow: var(--box-shadow);
        }

        nav ul {
            display: flex;
            flex-wrap: wrap; /* Ermöglicht das Umbruch der Buttons */
            justify-content: center; /* Zentriert die Buttons horizontal */
        }

        nav ul li {
            margin: 5px; /* Einheitlicher Abstand rund um die Buttons */
        }

        nav ul li a {
            display: inline-block;
            font-size: 1em;
            padding: 10px 15px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text-color);
            background-color: var(--accent);
            box-shadow: var(--box-shadow);
            transition: background-color 0.3s ease;
            /* Begrenze die maximale Breite der Buttons, um übermäßige Dehnung zu vermeiden */
            max-width: 260px; /* Oder ein Wert, der gut aussieht */
            white-space: nowrap; /* Verhindert das Umbrechen von Text im Button */
        }

        

        nav ul li a:hover, nav ul li a:focus {
            font-size: 1em; /* Ausgangsgröße für Desktop-Ansicht */
            padding: 12px 20px; /* Ursprüngliche Padding-Werte */
            background-color: var(--btn-hover-bg);
            text-shadow: var(--text-shadow);
            padding: 12px 20px; /* Ursprüngliche Padding-Werte */
            border-radius: 20px; /* Abgerundete Ecken der Buttons */
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }

        .content, .profile-pic {
            flex-basis: 50%;
        }

        .profile-pic img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }

       /* Media Query für kleine Bildschirme, z.B. Handys */
        @media only screen and (max-width: 600px) {
            nav ul li a {
                padding: 8px 10px; /* Geringeres Padding */
                font-size: 0.8em; /* Kleinere Schriftgröße */
                border-radius: 15px; /* Kleinere Ecken */
                /* Eine maximale Breite setzen, um zu verhindern, dass die Buttons zu breit werden */
                max-width: 160px; /* Oder ein Wert, der auf kleinen Bildschirmen gut aussieht */
            }

            .content, .profile-pic {
                flex-basis: 100%;
                padding: 10px;
            }
        }
        /* Media Query für mittlere Bildschirme, z.B. Tablets */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            nav ul li a {
                font-size: 0.8em; /* Angepasste Schriftgröße für Tablets */
                margin: 2px 0; /* Leicht verringerte Margin für Tablets */
                padding: 10px 15px; /* Angepasstes Padding für Tablets */
                border-radius: 15px; /* Angepasste Abrundung der Ecken für mittelgroße Buttons */
            }

            /* ... */
        }

        /* Optional: Media Query für große Bildschirme */
        @media only screen and (min-width: 1025px) {
            nav ul li a {
                font-size: 1em; /* Zurück zur Basis-Schriftgröße */
                padding: 12px 20px; /* Zurück zum ursprünglichen Padding */
                border-radius: 20px; /* Zurück zur ursprünglichen Abrundung der Ecken */
            }
            /* Anpassungen für andere Elemente können hier eingefügt werden */
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <nav>
        <ul>
            <li><a href="index.html"><strong>Startseite</strong></a></li>
            <li><a href="ueber-mich.html">Über Mich</a></li>
            <li><a href="faehigkeiten.html">Fähigkeiten & Zeugnisse</a></li>
            <li><a href="projekte.html">Projekte</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1>Willkommen in meinem Data Science Portfolio</h1>
            <p>Hi, ich bin [Dein Name]. Entdecke mehr über mich und meine berufliche Laufbahn.</p>
            <!-- Weitere Inhalte ... -->
        </div>
        <div class="profile-pic">
            <img src="Foto/1.JPG" alt="Ein repräsentatives Bild von dir">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 [Dein Name]. Alle Rechte vorbehalten. <a href="kontakt.html">Kontakt</a></p>
    </footer>

    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var geometry = new THREE.BoxGeometry();
        var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
        var cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        camera.position.z = 5;

        function animate() {
            requestAnimationFrame(animate);

            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;

            renderer.render(scene, camera);
        }

        animate();
    </script>

    <script>
        particlesJS('particles-js', {
            particles: {
                number: {value: 50, density: {enable: true, value_area: 800}},
                color: {value: "#ffffff"},
                shape: {
                    type: "circle",
                    stroke: {width: 0, color: "#000000"},
                    polygon: {nb_sides: 5},
                    image: {src: "img/github.svg", width: 100, height: 100}
                },
                opacity: {
                    value: 0.5,
                    random: false,
                    anim: {enable: false, speed: 1, opacity_min: 0.1, sync: false}
                },
                size: {
                    value: 3,
                    random: true,
                    anim: {enable: false, speed: 40, size_min: 0.1, sync: false}
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {enable: false, rotateX: 600, rotateY: 1200}
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {enable: true, mode: "repulse"},
                    onclick: {enable: true, mode: "push"},
                    resize: true
                },
                modes: {
                    grab: {distance: 400, line_linked: {opacity: 1}},
                    bubble: {distance: 400, size: 40, duration: 2, opacity: 8, speed: 3},
                    repulse: {distance: 200, duration: 0.4},
                    push: {particles_nb: 4},
                    remove: {particles_nb: 2}
                }
            },
            retina_detect: true
        });
    </script>
</body>
</html>
